<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Booleaner</title>
    <!-- Inclusione CSS-->
    <link rel="stylesheet" href="css/style.css" />
    <!-- /Inclusione CSS-->
  </head>
  <body>
    <!-- Intestazione della pagina -->
    <header>
      <div class="container">
        <img src="img/logo.svg" alt="The Booleaner" id="logo" />
      </div>
    </header>
    <!-- /Intestazione della pagina -->
    <main>
      <div class="container">
        <!-- Titolo della pagina -->
        <h1>
          Internet deve essere al servizio del "bene pubblico": il manifesto di
          Tim Berners-Lee
        </h1>
        <!-- /Titolo della pagina -->
        <!-- Info Articolo -->
        <div class="article-info">
          <div class="author">
            Scritto da <span class="author-name">The Booleaner</span>
          </div>
          <div class="date">il 10/10/2020</div>
        </div>
        <!-- /Info Articolo -->
        <div class="images">
          <img src="img/tim-1.jpg" alt="Tim Berners-Lee al top 1" />
          <img src="img/tim-2.jpg" alt="Tim Berners-Lee al top 2" />
          <div class="caption">
            Dida 1<br />
            Dida 2
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
